{
  "name": "agent-monitor",
  "version": "2.0.0",
  "description": "Local Agent Hub — unified output collection, project management, multi-agent orchestration",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:ui\"",
    "dev:server": "npm --prefix packages/server run dev",
    "dev:ui": "npm --prefix packages/ui run dev",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.6.0"
  }
}
